<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>

  <body>
    <header>
      <nav class="menu">
        <div class="logo">
          <img src="update/logo_solo.png" alt="Date Night" />>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="game.html">The game</a></li>
          <li><a href="idea.html">The idea</a></li>
          <li><a href="assets.html">Assets</a></li>
          <li><a href="documents.html">Documents</a></li>
        </ul>
      </nav>
      <hr />
    </header>

    <main id="index">
      <section class="section_1">
        <div class="section_wrapper">
          <h1>Velkommen til Date Night - the website</h1>
          <h3>
            Her på siden har jeg dokumenteret meget af min procces bag
            udviklingen af et spil til forløbet 04_animation på MMD KEA.
          </h3>
          <p>
            Spillet går ud på at du som spiller skal overkomme nogle af de
            udfordringer der kan udfolde sig på en date. Så som fx at vælge de
            rigtige stykker sushi på restauranten - altså dem som pigen (i dette
            tilfælde) godt kan lide.
          </p>

          <p>
            I senere levels skal du måske blande en pose slik fyldt med kun
            "godt slik". Eller vælge de romantiske film på Netflix frem for en
            action/thriller.
          </p>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
